.heading-page {
    display:grid;
    grid-template-columns: 0.25fr 0.25fr 0.25fr 0.25fr;
    grid-template-rows:8em 5rem;
    grid-template-areas: 
    "title title title icons"
    ". links links links";
    /* background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100% ); */
    margin:1rem;
    border-radius: 20px;
    /* box-shadow: 10px 10px 15px 0 rgba(133, 133, 133, 0.9); */
}

.heading-link:hover {
    color:rgb(56, 11, 70);
    border: 0.2rem rgb(80, 31, 72) dashed;
    border-radius:5rem;
}

.heading-title {
    grid-area:title;
    justify-self:center;
    font-size: 5rem;
    font-weight: 700;
    font-variant: small-caps;
    color:rgb(110, 29, 92);
}

.heading-link {
    text-decoration: none;
    color:rgb(126, 134, 167);
    font-size:x-large;
    padding:0 3rem;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.links-headerpage{
    padding:0.5rem;
    grid-area:links;
    justify-self:center;
    align-self: center;
}

.icons-headerpage{
    grid-area:icons
}